<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Fitness - Weather</title>
    <script src="scripts/weather.js"></script>
</head>

<body id="weather-body" class="w3-blue">
    <div id="page-container" class="w3-container">
        <h1 id="location"></h1>
        <div>
            <img id="weatherIcon" src="" alt="Current weather icon">
            <h2 id="description"></h2>
        </div>
        <div>
            <img id="sunriseIcon" src="" alt="Sun icon">
            <h2 id="sunrise"></h2>
            <img id="sunsetIcon" src="" alt="Moon icon">
            <h2 id="sunset"></h2>
        </div>
        <h2 id="current-temp"></h2>
        <h2 id="max-temp"></h2>
        <h2 id="min-temp"></h2>
        <h2 id="rain"></h2>
        <h2 id="wind-speed"></h2>
    </div>

    <script>
        main();
    </script>
</body>

</html>